spring.datasource.url=jdbc:h2:mem:farmdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server port
server.port=8082
server.tomcat.keep-alive-timeout=1s

# Logging levels for more detailed debugging
logging.file.name=backend.log
logging.level.org.apache.coyote.http11.Http11Processor=WARN
logging.level.org.apache.tomcat.util.net.NioEndpoint=WARN
logging.level.org.springframework.security=DEBUG
